{
  "compilerOptions": {
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "newLine": "LF",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "outDir": "build/dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,    
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [
    "acceptance-tests",
    "build",
    "config",
    "coverage",
    "jest",
    "node_modules",
    "scripts",
    "src/setupTests.ts",
    "webpack",
    "./package-scripts.js"
  ]
}
